{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.16",
    "@types/react": "^16.9.15",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-property-sort-order-smacss": "^5.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^3.7.3"
  }
}
